# TaskManager

./: LICENSE  README.md  TaskManager.sln
TaskManager.Server/: GlobalUsings.cs  Program.cs  TaskManager.Server.csproj  appsettings.json
TaskManager.Server/Controllers/: CommentController.cs  TaskController.cs  UserAccountController.cs  WeatherForecastController.cs
TaskManager.Server/EntitiesManagement/: TaskManagerContext.cs
TaskManager.Server/Migrations/: 20241110194912_InitialMigration.Designer.cs  20241110194912_InitialMigration.cs  20241205100645_ClassesSet.Designer.cs  20241205100645_ClassesSet.cs  20241207125202_newSchema.Designer.cs  20241207125202_newSchema.cs  20241207125536_fullName.Designer.cs  20241207125536_fullName.cs  20241207141154_tweaked.Designer.cs  20241207141154_tweaked.cs  20241208092434_initial.Designer.cs  20241208092434_initial.cs  TaskManagerContextModelSnapshot.cs
TaskManager.Server/Models/: Category.cs  Comment.cs  Notification.cs  Role.cs  Task.cs  Team.cs  UserAccount.cs
TaskManager.Server/Models/Common/: MetaData.cs
TaskManager.Server/Models/Joiners/: Assignment.cs
TaskManager.Server/Models/Records/: LoginLoad.cs
TaskManager.Server/Modules/: UserAccount.cs
TaskManager.Server/Modules/Binders/: StringToGuidBinder.cs
TaskManager.Server/Modules/Converters/: NumberToEnumConverter.cs  StringToGuidConverter.cs  StringToNullableGuidConverter.cs
TaskManager.Server/Modules/Services/: AuthService.cs  EmailService.cs  RealtimeUpdateService.cs
TaskManager.Server/Properties/: launchSettings.json
taskmanager.client/: README.md  angular.json  package-lock.json  package.json
taskmanager.client/src/: index.html  proxy.conf.js  styles.css
(+45 files in other folders)
